/*
.footer {

    padding: 40px 20px;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px 10px 0 0;
    /*box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}*/
/*
.footer .footer-col {
    /*width: 25%;
    padding: 0 20px;
    display: inline-block;
    width: 23%;
    margin: 0 1%;
    vertical-align: top;
}*/
/*
.footer-col h4 {
    font-size: 20px;
    margin-bottom: 35px;
    text-transform: capitalize;
    color: #c38e07;
    font-weight: 500;
    position: relative;
    font-style: italic;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #be5504;

    transition: color 0.3s ease;
    text-decoration: overline;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 20px;
    text-transform: capitalize;
    color: #e9a52f;
    text-decoration: none;
    font-weight: 300;
    color: #080706;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: var(--primary-color); 
    padding-left: 10px;
}
.footer .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(200, 149, 7, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #060505;
    transition: all 0.5s ease;
}

.footer .social-links a:hover {
    color: #000000;
    background-color: #f49609;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
}*/
